# Twitter API credentials (replace with your keys)
TW_CONSUMER_KEY=4cJjwY774qQrG8o390ShmiChv
TW_CONSUMER_SECRET=gxe1qh5yb0WkwGOcuVsodE81cI1oCzizbT6LNHBdLbOqCPEJwJ
TW_ACCESS_TOKEN=1966802489908310016-pXVKAvRKtVBZ7bAew6rtMcbSgkExFV
TW_ACCESS_TOKEN_SECRET=XDnCTTFYHXpHwqHrrYvAn9ZtInv96EsWpis4b3o8ZbgnL

# Target account
TARGET_SCREEN_NAME=twitter

# Options
MAX_FOLLOWERS=100
CRAWL_LINKED_SITE=true
SLEEP_BETWEEN_CALLS=1.0


USERNAME = "NinoK95519"
PASSWORD = "prnt73sa"

SMTP_SERVER = "smtp.hostinger.com"
SMTP_PORT = 587
SMTP_USER = "aave@team-suuport.com"
SMTP_PASS = "]x]VwkG@1vM;"